<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.example.guest.meat.ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:src="@drawable/background1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/meatLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEAT"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="These aren't the cows you're looking for"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_below="@+id/meatLogo"
        android:layout_alignLeft="@+id/typeOfMeat"
        android:layout_alignStart="@+id/typeOfMeat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/typeOfMeat"
        android:layout_marginBottom="12dp"
        android:padding="5dp"
        android:hint="ENTER MEAT PRODUCT"
        android:background="@color/offWhite"
        android:layout_above="@+id/findRecipeButton"
        android:layout_alignLeft="@+id/findRecipeButton"
        android:layout_alignStart="@+id/findRecipeButton"
        android:layout_alignRight="@+id/findRecipeButton"
        android:layout_alignEnd="@+id/findRecipeButton"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findRecipeButton"
        android:text="Get Cooking"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="70dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Saved Recipes"
        android:id="@+id/savedRecipesButton"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:visibility="visible"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/findRecipeButton"
        android:layout_alignStart="@+id/findRecipeButton"
        android:layout_alignRight="@+id/findRecipeButton"
        android:layout_alignEnd="@+id/findRecipeButton"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>
